# HKX2-Enhanced-Library

./: .gitignore  HKX2ELibrary.sln  generate_memorypack_partials.py
HKX2/: BinaryReaderEx.cs  BinaryWriterEx.cs  HKX2E.csproj  HavokIndexPropertyReference.cs  HavokIndexedReference.cs  HavokObjectReference.cs  HavokPropertyReference.cs  HavokSingleReference.cs  HavokXmlDeserializer.cs  HavokXmlDeserializerContext.cs  HavokXmlDeserializerOptions.cs  HavokXmlMetaDataSerializer.cs  HavokXmlPartialDeserializer.cs  HavokXmlPartialSerializer.cs  HavokXmlReferenceDeserializer.cs  HavokXmlSerializer.cs  IHavokObject.cs  IHavokObjectNameMap.cs  IHavokReference.cs  IHavokXmlReader.cs  IHavokXmlWriter.cs  INameHavokObjectMap.cs  IXmlReader.cs  IXmlWriter.cs  MetaPackFileDeserializer.cs  MetaPackFileDeserializerContext.cs  MetaPackFileReferenceDeserializer.cs  MetaPackFileSerializer.cs  PackFileCommon.cs  PackFileDeserializer.cs  PackFileDeserializerContext.cs  PackFileSerializer.cs  RuntimePatcher.cs
HKX2/Autogen/: BGSGamebryoSequenceGenerator.cs  BSBoneSwitchGenerator.cs  BSBoneSwitchGeneratorBoneData.cs  BSComputeAddBoneAnimModifier.cs  BSCyclicBlendTransitionGenerator.cs  BSDecomposeVectorModifier.cs  BSDirectAtModifier.cs  BSDistTriggerModifier.cs  BSEventEveryNEventsModifier.cs  BSEventOnDeactivateModifier.cs  BSEventOnFalseToTrueModifier.cs  BSGetTimeStepModifier.cs  BSIStateManagerModifier.cs  BSIStateManagerModifierBSIStateManagerStateListener.cs  BSIStateManagerModifierBSiStateData.cs  BSInterpValueModifier.cs  BSIsActiveModifier.cs  BSLimbIKModifier.cs  BSLookAtModifier.cs  BSLookAtModifierBoneData.cs  BSModifyOnceModifier.cs  BSOffsetAnimationGenerator.cs  BSPassByTargetTriggerModifier.cs  BSRagdollContactListenerModifier.cs  BSSpeedSamplerModifier.cs  BSSynchronizedClipGenerator.cs  BSTimerModifier.cs  BSTweenerModifier.cs  BSiStateTaggingGenerator.cs  hkAabb.cs  hkAabbHalf.cs  hkAabbUint32.cs  hkAlignSceneToNodeOptions.cs  hkArrayTypeAttribute.cs  (+554 more)
(+719 files in other folders)
