<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
	  <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Autogen\Xml\**" />
    <EmbeddedResource Remove="Autogen\Xml\**" />
    <None Remove="Autogen\Xml\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FastMember.Signed" Version="1.5.0" />
    <PackageReference Include="Riok.Mapperly" Version="4.2.1" />
  </ItemGroup>
</Project>