<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
	<UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Autogen\Xml\**" />
    <EmbeddedResource Remove="Autogen\Xml\**" />
    <None Remove="Autogen\Xml\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FastMember.Signed" Version="1.5.0" />
  </ItemGroup>
</Project>