 ...............................................................                                                             .................................. ......                                  
/###############################################((((((((((((((((////////////////////////////////////////////////////////////(((((((((((((((((((((((((((((((((*.*((((*...................................
/#################################################((((((((///////////////////////////////////////////////////*. ..*((////((((#(#((((((((((((((((((((((((/((*..,((*.,,...................................
/###################################((((((((((((((((((((((((((((((((((((/////////////////////////*/*.*///*,......,,,,,,,,,,*.,(((((((((((((((((((((((////,...,*..,......................................
(###############################((((((((((((((((((((((((############((((((((((((((((((((((((((* /, ...  .....................(/((((((((((((((((((/(/(/,.........*,..,...................................
(#####################((((((((((((((((((((((((#########(((((((((((((((((((((((((((((((((((((*.. .. . ....................... . /(((((((((((((((((((/......,.,,,..,......................................
/###########################((((((((((((((((((((((((((##(((((((((((((((((((((((((((((((((((.................................  ,/(((((((((((((((((*.........,............................................
/###############################################(############%%%%%%###################(/## . ............. .....................(##(((((((((((((/.......................................................
/#######################%%%%%%%%%%%%%%############%%%%%%%%%%%%%%%%%%%%%%%#########%##/ /(* ..................... .......... .. /###(((##(#(#(##(........................................................
/%#####%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##########. .*...............   ....... .,..   .....*#####(../######*........................................................
(%%%%%###%%#####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####/......... .... ..         *#%%%%%%%%%, ,%(#%#%##,..*#####,........................................................
(%%%%%%%%%%%%%%%###%%%%%%%%%%&&&%%%%%%%%%%%%%%%%%%%%%%%####%%%%################(((##(, ...... .*.. ..        ,%%%%%%%%%%%%%/*#%##(###( ...,((((,........................................................
/########%%%%%%%##################(((((((##((((#################################((#(((((((#  (%%%%%%%%(,.*,#%%%%%%#%%%%%%%%%#%&#&*((#*......,((,........................................................
(%&%%%####%%%%%%%###############(((((((((((#######################################((##(((##* (%%###%%%%%%%%%%%%%%%###%%%%%%%%#%##//(*...................................................................
(%%%%%%%%%%%%%%%%######((((###((((((((((((((((((##########################################%##/%%#%%%%%%%%%%%%%%%%%%%#/**###%%%%%%#*( ...................................................................
(&%%%%%%%%%%%%%%%%%%###((((((((((((((((((((((((((((((((###################################(###%%%%%%%%%#%%###%%%%(,.  /%%%&%%%%%%/#( ...................................................................
/####(((((((((((((#%%%%%#####(((((((((((((((((((((((((((((((((((((((((((###((((((((((((((#/(//%%(%(. *#%%%%###( . .*(##(%%%%%%%%(%//. .............. ...................................................
(###((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((**(%%%%%#,... (%%###/#%##((#%%%%%((%*//##. .  .........   ...... ...........................................
/#(#(##(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((/((#%%%##&#/(%#%%%%%%%####%%%%#(/(%%/((#*//,  .  .....  ....        ........................................
/##############%%%%####((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((###%%%%%#%%%#%%&%%%%%%%%%%%%%((%%(//**/////, .     ...            .......................................
/##########%%%%%%%%%%########((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((#/##%%%%%%%(%%%&##%#%%%#%%%%#%%%,**///*//*/**. . .,,.             .....................................
(%%%%%%%%%%%%%%%&%%%%%%%%%%#################((((((((((((((((((((((((((((((((((((((((((((((((((((((%((%%%%%#((%%%(,. ....(%%%%#%%%,//*////////////**/(//*..  ..  ........................................
(%%%%%%%%%&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#(((((((((((((((((((((((((%/%%%%,....  . .. .,(%%%%%#%#,,///////////////&(/////(%%/   .     .  ................................
(&&&%%%%%%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%######(((((((((###(((((((/%%%#&%#.       ..*#&@#%%#%(#*,**////////////*#&&%%#//#%%&%&%&%(.  ... .  .............................
(%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###########################%%######(#&&&&&###%%%#%%%%##%%%%%%(#%#/,,,*//*,,,***///*(&&&&#%%%%%%%%%%%%&%%%%%#/*.    . ........................
(%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#############################((#######(((((&&&&&&&&&##%%%#(%%%%%%%%%#%%#,*,,*///*,,,,,,,,,(&&%%&#%%%%%%%%%%%%%%%%%%%%%%%(//*... ...    ... ..........
(%%%%%%%%%%#%%%%%%%%##%################################################((((((((((((((((((((((&&&&&&&&&&&#**#%#%#%#%%%%&%%*,,,,*////*,*,,,,,*,&&&#%&%%%%%%%%%%%%%%%%%%%%%%%%%%#(/(*. ...,%&%(/* ..*//////
(%%%%#%################################################################(((((((((((((((#((((#&&&&&&&&&%&&%**,,,%%%%%%#/*,,,,***//////**,,**,,&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#//(/,  ,%%%%#*..#%#(//
(%%%%%%%%%%%%%##%%%%%%%%%%%%%%%%%########(((((((((((((##(((((###(((((###(((#####(((((((((((%&%&&&&&&&&&&&&&#*,*//*,,**,,,*///*///////**,,,,(&&&&&&&&#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#/(%&#,/%%&%#/,#%%%%
(%#################################################################(((#((((((((((((((((((((#&%%%&&&&&%&&&%&&&&(*////****////*//*/**/////(#%&&&#&&&&&#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
/####################################################(##(((##(((((((((#((((((((((((((######(&%#&&&&%%&&&&&&&&&%&(*///**/////***/**/%%&&&&&&&&&&%&&&&&#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
/#################################################((#######((##########(((((((((###########(#%&&&&%%&&&&&&&&&&&&&%/**///*////*(%&&&&&&&&&&&&&&&&#%%%%%(%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
(%#%##%%%##################%####%%%%%%##%%%#################(((((((((((((((((((((((((##(##(%&&&&&%%&&&&&&&&&&&&&%&&%*////*/#&&&&&&&&&&&&&&&&&&&&&&##%%&#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
(#####%%%%%%%############################((##############################((((###(((((((#(#&&&&&##(&&&&&&&&&&&&&&&&&&#*/*%&%&&&&&&&&&&&&&&&&&&&&&&%#%&&%#%%%%%##%%##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
/##%%%%%%%%&&%%%%%%#####%%%#############%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#####%%%%%%%%%%#&&&&&%((##&&&&&&&&&&&%%&&&&&////&&&%%#(////(#%&&%&&%&&&&&%#%&&%%%%%%##%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
(%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&%%%%&%%%%%%&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%#&&&&&%#((##&&&&&&(*////////*/////*/*////////////**(%&&&&&&%%%&&%%%##%%(/#%%%%%##%%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
(%%%%%%%%%%%%%%%%%%%%%#######%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&%#((((#&&&&&(///////////*(%&#///////////////////*(&&&&&%%%&%%%%%%%%///%%%%%%#/#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
/#######################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%#&&&&&&#((((((&&&&&//////////*/*(&&%*///////////////////*/&&&&&%%%%%%%%#&%%(//#%%%%%%(//(%%%%%%%%%%%%%%%%%%%%%%%%%%%
/((((((((((((((((((((((((((((((((((((((((((((((#####################################%&&&&&#(#%%#((%&&&%///*//////////&&&*//////////////////////%&&&&##%%%%%#%%%%%#*/%%%%%%*////%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                                                                                                                                                        
                                                                       std::move & std::copy users: "Look at what they have to do to mimic a fraction of our power!"                                                                                                                                                                                                        
                                                                                                                                                                                                        
